{
  "name": "projetointerface",
  "version": "1.0.0",
  "main": "./backend/server.js",
  "scripts": {
    "dev": "nodemon ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Projeto_final_Pweb_POO_BD - Continuação do projeto de RPG",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soneylegal/dbprojetointerface.git"
  },
  "bugs": {
    "url": "https://github.com/soneylegal/dbprojetointerface/issues"
  },
  "homepage": "https://github.com/soneylegal/dbprojetointerface#readme"
}
